name=ProtoCentral MAX86150 PPG and ECG IC library
version=0.1.4
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <protocentral.com>
sentence=Library for the MAX86150 PPG and ECG sensor module breakout board
paragraph=Arduino library for the MAX86150 PPG and ECG sensor module
category=Sensors
url=https://github.com/Protocentral/protocentral_max86150_ecg_ppg
architectures=*
